[defaults]
# disable host_key_checking
# https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#host-key-checking
host_key_checking = False


# inventory=inventory_file # use -u or env var ANSIBLE_INVENTORY to override
# `vagrant ssh-config` is a great guide for configuring ansible to connect directly vo VMs created by vagrant
inventory = ./inventory
